/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* Background */


/* *{
  margin: 0;
  padding: 0;
} */
section{
  position: relative;
  width: 100%;
  height: 100vh;
  /* background: radial-gradient(circle at 52.1% -29.6%, rgb(144, 17, 105) 0%, rgb(51, 0, 131) 100.2%); */
  /* background: linear-gradient(295deg, #2329cc, #000000); */
  background: linear-gradient(115deg, #004ff9, #000000);
  /* background: linear-gradient(115deg, #141e30, #243b55); */

  overflow: hidden;
}
section .air{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
  background-size: 1000px 100px
}
section .air.air1{
  animation: wave 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 0;
}
section .air.air2{
  animation: wave2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .air.air3{
  animation: wave 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .air.air4{
  animation: wave2 5s linear infinite;
  z-index: 997;
  opacity: 0.7;
  animation-delay: -5s;
  bottom: 20px;
}
@keyframes wave{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: 1000px; 
  }
}
@keyframes wave2{
  0%{
    background-position-x: 0px; 
  }
  100%{
    background-position-x: -1000px; 
  }
}


/* rectangles */

.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height:100vh;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

/* heading  */

.heading{
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading div{
  text-align: center;
}

.heading h1{
  font-size: 3rem;
  color : #F6F0EA;
}

.heading p{
  margin-top: 30px;
  color : wheat
}



/* button  */


.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 15px;
  color: #fff;
  border-radius: 60px;
  letter-spacing: 4px;
  /* font-weight: 700; */
  margin-top: 40px;
  transition: 0.5s;
  transition-property: box-shadow;
  z-index: 2;
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);

  cursor: pointer;
}




/* lines */


.flex-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-bottom: 200px; */
}

.flex-container2 div{
  text-align: center;
}

.right-paragraph {
  padding-right: 6px;
}

.left-paragraph {
  padding-left: 6px;
}

#line {
  height: 250px;
  min-height: 1em;
  width: 2px;
  background: linear-gradient(to top right, transparent, #210062, transparent);
  opacity: 0.2;
  text-align: center;
}

.animate-line{
  animation:lineup 3s forwards;
}


@keyframes lineup {
  0% {
    height: 0px;
  }
  100% {
    height: 200px;
  }
}

@media (prefers-color-scheme: dark) {
  .gradient {
    opacity: 1;
  }
}

/* Horizontal line  */

.h-line{
  width: 50px;
  height: 1px;
  background: linear-gradient(to top right, transparent, #210062, transparent);
  /* display: inline; */
}




/* Cards */

.left-line{
  left: 20%;
}

.right-line{
  right: 20%;
}


.container2 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  /* margin-bottom: 200px; */
  /* left: 60%; */
}

.flowchart{
  position: relative;
  /* display: flex; */
}

.flowchart::before{
  content:'';
  height: 100%;
  /* display: flex;
  flex-direction: column; */
  position: absolute;
  left: 50%;
  margin: 0 auto;
  /* width: 10px; */
  /* background: black; */

  /* height: 250px; */
  /* min-height: 1em; */
  width: 2px;
  background: linear-gradient(to top right, transparent, #210062, transparent);
  opacity: 0.2;
  /* text-align: center; */
}

.container2 .card {
  position: relative;
  border-radius: 10px;
  margin: 0 auto;
}

.container2 .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 132, 255);
  transition: 0.7s;
  z-index: 1;
  border-radius: 10px;
}

.container2 .card:hover .icon{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.container2 .card:nth-child(1) .icon {
  background: #5098ea;
}

.container2 .card .face {
  width: 300px;
  height: 150px;
  transition: 0.5s;
  border-radius: 10px;
}

.container2 .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  /* border-radius: 10px; */
}

.container2 .card:hover .face.face1{
  background: #ff0057;
  transform: translateY(0px);
  /* border-radius: 0; */
}

.container2 .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container2 .card:hover .face.face1 .content {
  opacity: 1;
}

/* .container2 .card .face.face1 .content i{
  max-width: 100px;
} */

.container2 .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,0.8);
  transform: translateY(-50px);
  border-radius: 10px;
}

.container2 .card:hover .face.face2{
  transform: translateY(0);
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.container2 .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container2 .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
} 

.container2 a {
  text-decoration: none;
  color: #414141;
}

.icon h1{
  text-align: center;
  margin-top: 75px;
  padding: 0;
}

